Tests/MailSenderWPFTest/MailSenderWPFTest.xaml

<Window x:Class="MailSenderWPFTest.MailSenderWpfTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSenderWPFTest"
        mc:Ignorable="d"
        Title="MailSenderWpfTestWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Имя пользователя" HorizontalAlignment="Left" Height="30" Margin="66,64,0,0" VerticalAlignment="Top" Width="175"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Height="30" Margin="354,64,0,0" VerticalAlignment="Top" Width="175"/>
        <PasswordBox HorizontalAlignment="Left" 
                     VerticalAlignment="Top"
                     Name="passboxPassword"
                     Width="200" Height="20" 
                     Margin="354,99,0,0"/>

        <TextBox Name="tboxUserName" 
                 Text="Имя пользователя" 
                 Width="200" Height="20" 
                 Margin="66,99,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap"/>
        <Button Content="Отправить" Height="20" Width="200" Click="SendButtonClick" Margin="200,150,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                />



    </Grid>
</Window>
