MailSender/Controls/ListController.xaml

<UserControl x:Class="WpfTestMailSender.Controls.ListController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:WpfTestMailSender.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="22" d:DesignWidth="275">
    
    
    <UserControl.Resources>
        <Style TargetType="{x:Type fa:ImageAwesome}">
            <Setter Property="Height" Value="14"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5,0"/>
        </Style>
        
    </UserControl.Resources>
    <DockPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:ListController}}">
        <TextBlock Text="{Binding PanelName, TargetNullValue=[панель], FallbackValue=[--]}" VerticalAlignment="Center" Margin="0,0,3,0"/>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
            <Button ToolTip="Создать"
                    Command="{Binding CreateCommand}">
                <fa:ImageAwesome Icon="Plus" Foreground="Green"/>
            </Button>
            <Button ToolTip="Редактировать"
                    Command="{Binding EditCommand}"
                    CommandParameter="{Binding SelectedItem}">
                <fa:ImageAwesome Icon="Edit" Foreground="Orange"/>
            </Button>
            <Button ToolTip="Удалить"
                    Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding SelectedItem}">
                <fa:ImageAwesome Icon="Trash" Foreground="Red"/>
            </Button>
        </StackPanel>
        <ComboBox ItemsSource="{Binding Items}" 
                  MinWidth="125"
                  
                  SelectedItem="{Binding SelectedItem}"
                  SelectedIndex="{Binding SelectedItemIndex}"
                  SelectedValuePath="{Binding ValuePropertyPath}"
                  DisplayMemberPath="{Binding ViewPropertyPath}"
                  ItemTemplate="{Binding ItemTemplate}"/>
    </DockPanel>
</UserControl>
