MailSender/MainWindow.xaml

<Window x:Class="WpfTestMailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestMailSender"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить"/>
                <Separator/>
                <MenuItem Header="Выход" Click="ExitMenuItem_OnClick"/>
            </MenuItem>
            <MenuItem Header="Сервис">
                <MenuItem Header="Параметры" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе" IsEnabled="False"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock>Готов к труду и обороне</TextBlock>
        </StatusBar>
        <TabControl>
            <TabItem Header="Панели">
                <TabControl TabStripPlacement="Bottom">
                    <TabItem Header="Grid">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="107*"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="158*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="22*"/>
                                <RowDefinition Height="55*"/>
                                <RowDefinition Height="74*"/>
                                <RowDefinition Height="172*"/>
                            </Grid.RowDefinitions>

                            <TextBox Grid.Column="2" Grid.Row="1" Background="Red">123</TextBox>

                            <Ellipse Fill="Blue" Stroke="Red" StrokeThickness="2"
                                         Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2"/>

                            <Button Content="Button" Grid.Column="1" Margin="70,25,80,10" Grid.Row="1" d:LayoutOverrides="Height"/>

                        </Grid>
                    </TabItem>
                    <TabItem Header="StackPanel">
                        <StackPanel>
                            <Button HorizontalAlignment="Center" Padding="30,10" Margin="0,10">Кнопка 1</Button>
                            <Button HorizontalAlignment="Left">Кнопка 2</Button>
                            <Button HorizontalAlignment="Right">Кнопка 3</Button>
                            <Button>Кнопка 4</Button>
                            <TextBox>Поле ввода</TextBox>
                            <Calendar></Calendar>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="https://www.pngkey.com/png/full/349-3498842_russia-hand-waving-flag-png-russia-flag-russia.png" Height="30"></Image>
                                    <TextBlock Text="Флаг на кнопке" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                    </TabItem>
                    <TabItem Header="DockPanel">
                        <DockPanel>
                            <Button DockPanel.Dock="Right">Кнопка 1</Button>
                            <Button DockPanel.Dock="Bottom">Кнопка 2</Button>
                            <Button DockPanel.Dock="Top">Кнопка 3</Button>
                            <Button>Кнопка 4</Button>
                            <Rectangle Fill="Blue" Stroke="Red" StrokeThickness="2" 
                                           StrokeDashArray="5,2" RadiusX="98" RadiusY="98"/>
                        </DockPanel>

                    </TabItem>
                    <TabItem Header="Canvas">
                        <Canvas>
                            <Button Padding="50,20" Canvas.Top="50" Canvas.Left="20">Кнопка</Button>
                            <Label Canvas.Bottom="20" Canvas.Right="10">Метка</Label>
                        </Canvas>
                    </TabItem>
                    <TabItem Header="WrapPanel">
                        <WrapPanel>
                            <Button Content="Кнопка 1" Padding="50,20"/>
                            <Button Content="Кнопка 2" Padding="50,20"/>
                            <Label>Метка</Label>
                            <Button Content="Кнопка 3" Padding="50,20"/>
                            <Button Content="Кнопка 4" Padding="50,20"/>
                            <Label>Метка</Label>
                            <Button Content="Кнопка 5" Padding="50,20"/>
                            <PasswordBox Password="123"></PasswordBox>
                            <Button Content="Кнопка 6" Padding="50,20"/>
                            <Label>Метка</Label>
                            <Button Content="Кнопка 7" Padding="50,20"/>
                        </WrapPanel>
                    </TabItem>
                    <TabItem Header="UniformGrid">
                        <UniformGrid Columns="2" VerticalAlignment="Top">
                            <TextBlock Text="Фамилия:"/>
                            <TextBox>Поле ввода фамилии</TextBox>
                            <TextBlock>Имя:</TextBlock>
                            <TextBox>Поле ввода имени</TextBox>
                            <TextBlock>Отчество:</TextBlock>
                            <TextBox>Поле ввода отчества</TextBox>
                            <TextBlock>Номер группы:</TextBlock>
                            <TextBox>Поле ввода группы</TextBox>

                        </UniformGrid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Списки"></TabItem>
            <TabItem Header="Планировщик"></TabItem>
            <TabItem Header="Письма"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
